{
  "expo": {
    "name": "Let's Stream",
    "slug": "lets_stream",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.letsstream.app",
      "buildNumber": "1",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.letsstream.app",
      "versionCode": 1,
      "runtimeVersion": "1.0.0"
    },
    "plugins": [
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "7ea4b217-5620-4bd9-9cc0-737ce7040d06"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/7ea4b217-5620-4bd9-9cc0-737ce7040d06"
    }
  }
}
